PORT = 8000
MONGODB_URI = "mongodb+srv://<username>:your-password@cluster0.alcazcl.mongodb.net"
CORS_ORIGIN = *

# jwt
ACCESS_TOKEN_SECRET = any_string
ACCESS_TOKEN_EXPIERY = 1d
REFRESSH_TOKEN_SECRET = any_string
REFRESSH_TOKEN_EXPIERY = 10d

# cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret